# ConsumidoApiOlifransAlura

./: ConsumidoApiOlifransAlura.sln  Modulo 01 - Consumido nossa API.txt  Modulo 02 - Requisiçoes para verbo Http diferentes.txt  Modulo 03 - Requisiçoes de Upload.txt  Modulo 04 -Consumindo Com Autenticaçõa JWT.txt  Modulo 05 - Guardando o Token no Cookie.txt
Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj  IRepository.cs  LeituraContext.cs  RepositorioBaseEF.cs
Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj  Usuario.cs  UsuarioConfiguration.cs
Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI.Seguranca/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
Alura.WebAPI.WebApp/Models/: HomeViewModel.cs  RegisterViewModel.cs
Alura.WebAPI.WebApp/Properties/: launchSettings.json
Alura.WebAPI.WebApp/Views/: _ViewImports.cshtml
Alura.WebAPI.WebApp/Views/Shared/: _Layout.cshtml
